# README template

# LOGFLOWS Mockup

---

## How to run?

---

### 1. Download from repository

`$git clone https://tehochang@bitbucket.org/tehochang/logflows-mockup.git`

### 2. Install the node_modules for the project

`$npm insatll`

### 3. Run the Project on local machine

`$npm run serve`